<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Voitex</title>
 <!-- Slick Slider CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
  <link rel="stylesheet" href="css/main.css"> 
</head>
<body>

  <header id="header">
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <div class="nav-main d-flex justify-content-between ">
          <a class="navbar-brand" href="/index.html"><img src="images/voitex-logo.svg" alt="Voitex" loading="lazy" decoding="async"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll d-flex align-items-center" style="--bs-scroll-height: 100px;">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Solutions
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                  <li><a class="dropdown-item" href="#">Solutions</a></li>
                  <li><a class="dropdown-item" href="#">Solutions</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Solutions</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Industries
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                  <li><a class="dropdown-item" href="#">Industries</a></li>
                  <li><a class="dropdown-item" href="#">Industries</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Industries</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" tabindex="-1">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" tabindex="-1">Docs </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" tabindex="-1">Dev Support</a>
              </li>
              <div class="header-right-section mobile-menu">
                <li class="nav-item">
                  <a class="nav-link" href="#" tabindex="-1">Contact</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#" tabindex="-1">Log In</a>
                </li>
              </div>
            </ul>
            
            
          </div> 
          <div class="header-right-section desktop-menu">
            <a href="#" class="o-button-white"> Contact <i class="vt-right-arrow"> </i> </a>
            <a href="#" class="o-button-black"> Log In <i class="vt-right-arrow"> </i> </a>
          </div>

         </div>
      </div>
    </nav>
  </header>

  <main>
    <!--Main banner section-->
    <div class="container-fluid px-0">
      <section class="main-banner-section">
        <svg xmlns="http://www.w3.org/2000/svg" width="378.13" height="209.323" viewBox="0 0 378.13 209.323">
          <g id="Path_1233" data-name="Path 1233" transform="translate(13.378 16.322) rotate(-22)" fill="#9876e8">
            <path d="M 6.074501991271973 11.14900207519531 C 3.276412010192871 11.14900207519531 1.000002026557922 8.872592926025391 1.000002026557922 6.074502468109131 C 1.000002026557922 3.276412487030029 3.276412010192871 1.000002503395081 6.074501991271973 1.000002503395081 C 8.872591972351074 1.000002503395081 11.14900207519531 3.276412487030029 11.14900207519531 6.074502468109131 C 11.14900207519531 6.926032543182373 10.93243217468262 7.721692562103271 10.44680213928223 8.654362678527832 L 10.44431209564209 8.65914249420166 L 10.44187164306641 8.663962364196777 C 9.699981689453125 10.12711238861084 7.904051780700684 11.14900207519531 6.074501991271973 11.14900207519531 Z" stroke="none"/>
            <path d="M 6.074501991271973 2.000002861022949 C 3.827812194824219 2.000002861022949 2.000001907348633 3.827812194824219 2.000001907348633 6.074502468109131 C 2.000001907348633 8.321192741394043 3.827812194824219 10.14900207519531 6.074501991271973 10.14900207519531 C 7.787481784820557 10.14900207519531 9.076871871948242 9.144772529602051 9.549972534179688 8.211722373962402 L 9.559842109680176 8.192522048950195 C 9.97280216217041 7.399412631988525 10.14900207519531 6.765982627868652 10.14900207519531 6.074502468109131 C 10.14900207519531 3.827812194824219 8.321191787719727 2.000002861022949 6.074501991271973 2.000002861022949 M 6.074501991271973 2.86102294921875e-06 C 9.429351806640625 2.86102294921875e-06 12.14900207519531 2.719642639160156 12.14900207519531 6.074502468109131 C 12.14900207519531 7.070892333984375 11.90910243988037 8.011252403259277 11.33377170562744 9.116192817687988 C 10.47750186920166 10.80493259429932 8.432962417602539 12.14900207519531 6.074501991271973 12.14900207519531 C 2.71965217590332 12.14900207519531 1.9073486328125e-06 9.429352760314941 1.9073486328125e-06 6.074502468109131 C 1.9073486328125e-06 2.719642639160156 2.71965217590332 2.86102294921875e-06 6.074501991271973 2.86102294921875e-06 Z" stroke="none" fill="#7200b8"/>
          </g>
          <path id="Chart" d="M3.9,7.672,38.868,0,71.73,35.069l28.606,31.512L224.194,88.409l16.485-10.964s-21.4-47.3,19.565-77.857,78.7,3.38,78.7,3.38,19.711-5.879,20.733-6.737" transform="translate(25.048 12.71) rotate(18)" fill="none" stroke="#7200b8" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/>
          <g id="Ellipse_195" data-name="Ellipse 195" transform="translate(362.315 116.481) rotate(-22)" fill="#fff" stroke="#7200b8" stroke-width="2">
            <ellipse cx="6.075" cy="6.075" rx="6.075" ry="6.075" stroke="none"/>
            <ellipse cx="6.075" cy="6.075" rx="5.075" ry="5.075" fill="none"/>
          </g>
        </svg>
        <div class="container">
          <div class="row d-flex flex-wrap flex-column">
            <div class="main-banner-top col-12 col-md-6">
              <h1> Turn business communication into personal connections. </h1>
              <p> Elevate every customer’s experience, and maximize each team member’s value, with streamlined IVR, SMS, telepay, and other business telecom tech. </p>
              <div class="connection-btn d-flex align-items-center">
                <a href="#" class="o-button"> Our Solutions <i class="vt-right-arrow"> </i> </a>
                <a href="#" class="d-flex align-items-center"> Contact us <i class="vt-right-arrow"> </i> </a>
              </div>
            </div>

            <div class="mobile-banner">
              <img src="images/banner-bg-mobile.svg" alt="Mobile banner" loading="lazy" decoding="async">
            </div>

            <div class="main-banner-btm col">
              <div class="row">
                <div class="main-banner-btm-left col-12 col-md-7">
                  <img src="images/casual-browser-img.svg" alt="From casual browser through loyal customer" loading="lazy" decoding="async"> 
                </div>

                <div class="main-banner-btm-right col-12 col-md-5">
                  <h2> From casual browser through loyal customer. </h2>
                  <p> Every touchpoint in the customer journey is an opportunity to win them over, again. From where a call is routed, to how it’s answered, to who runs point, to what information trades hands, Voitex helps you take more control, and give more value, with every interaction. </p>

                  <a href="#" class="o-button"> About us <i class="vt-right-arrow"> </i> </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
     </div>

    <!--Human companies section-->
     <section class="human-companies">
      <div class="container">
        <div class="row">

          <div class="logo-carousel-main d-flex align-items-center flex-wrap" id="logo-carousel">
            <h4 class="col-12 col-md-3 text-left animation-element animation-element-fast fadeUp">Trusted by the most human companies</h4>
            <div id="logoCarousel" class="carousel slide col-12 col-md-9 animation-element animation-element-exslow fadeUp" data-bs-ride="carousel">
              <div class="carousel-inner">
                <!-- First Slide -->
                <div class="carousel-item active">
                  <div class="d-flex justify-content-center align-items-center">
                    <img src="images/hamaspik.svg" alt="Hamaspik" loading="lazy" decoding="async">
                    <img src="images/donary.svg" alt="Donary" loading="lazy" decoding="async">
                    <img src="images/echc.svg" alt="ECHC" loading="lazy" decoding="async">
                    <img src="images/reguah-logo.svg" alt="Reguah" loading="lazy" decoding="async">
                  </div>
                </div>
                <!-- Second Slide -->
                <div class="carousel-item">
                  <div class="d-flex justify-content-center align-items-center">
                    <img src="images/rayim-logo.svg" alt="Rayim" loading="lazy" decoding="async">
                    <img src="images/torah-logo.svg" alt="Torah" loading="lazy" decoding="async">
                    <img src="images/uta-logo.svg" alt="UTA" loading="lazy" decoding="async">
                  </div>
                </div>
              </div>

              <!-- Controls -->
              <button class="carousel-control-next" type="button" data-bs-target="#logoCarousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>

              <div id="dynamicIndicators" class="carousel-indicators"></div>
                </div>
              </div>
        </div>
      </div>
     </section>

    <!--Explore Voitex solutions-->
    <div class="container-fluid px-0">
      <section class="voitex-solution d-flex flex-wrap">
        <h2 class="text-center animation-element animation-element-exfast fadeUp"> Explore Voitex solutions </h2>
        <p class="text-center mx-auto  animation-element animation-element-fast fadeUp"> Voitex helps you take more control, and give more value, with every interaction. </p>

        <div class="solution-block d-flex flex-wrap animation-element animation-element-exfast fadeUp" id="slider">
          <div class="solution-block-inner d-flex flex-wrap flex-column align-items-start">
            <img src="images/hotlinks-icon.svg" alt="IVR Branch" loading="lazy" decoding="async">
            <p class="solution-name"> IVR Branch </p>
            <p class="solution-des"> Guide each caller to the right place </p>
          </div>

          <div class="solution-block-inner animation-element animation-element-fast fadeUp">
            <img src="images/ivr-branch-icon.svg" alt="Hotlines" loading="lazy" decoding="async">
            <p class="solution-name"> Hotlines </p>
            <p class="solution-des"> Interactive hotline and conferencing </p>
          </div>

          <div class="solution-block-inner animation-element animation-element-slow fadeUp">
            <img src="images/dialer-icon.svg" alt="Dialer" loading="lazy" decoding="async">
            <p class="solution-name"> Dialer </p>
            <p class="solution-des"> Streamline client communications </p>
          </div>

          <div class="solution-block-inner  animation-element animation-element-exslow fadeUp">
            <img src="images/sms-icon.svg" alt="SmartSMS" loading="lazy" decoding="async">
            <p class="solution-name"> SmartSMS </p>
            <p class="solution-des"> Advanced text functionalities </p>
          </div>

          <div class="solution-block-inner animation-element animation-element-slow fadeUp">
            <img src="images/tele-pay-icon.svg" alt="Telepay" loading="lazy" decoding="async">
            <p class="solution-name"> Telepay </p>
            <p class="solution-des"> Flexible phone or SMS transacting </p>
          </div>

          <div class="solution-block-inner  animation-element animation-element-exfast fadeUp">
            <img src="images/flex-pbx-icon.svg" alt="FlexPBX" loading="lazy" decoding="async">
            <p class="solution-name"> FlexPBX </p>
            <p class="solution-des"> Empower staff with an Intuitive switchboard </p>
          </div>

          <div class="solution-block-inner  animation-element animation-element-fast fadeUp">
            <img src="images/did-icon.svg" alt="DID Trunking" loading="lazy" decoding="async">
            <p class="solution-name"> DID Trunking </p>
            <p class="solution-des"> Seamless integration into existing systems </p>
          </div>
        </div>
<div>
      </section>
    </div>

    <!--Make it custom with the Voitex dev team-->
    <div class="container-fluid px-0">
      <section class="voitex-dev-section d-flex flex-wrap align-items-center">
        <div class="container">
          <div class="row">
            <div class="voitex-dev-left-section col-12 col-md-6 animation-element animation-element-slow fadeUp">
              <h2 class="text-white"> Make it custom with the Voitex dev team. </h2>
              <p class="text-white"> Leverage the people who build, deploy, and support Voitex’s core technologies: </p>

              <div class="voitex-dev-btm d-flex align-items-start position-relative">
                <img src="images/code-icon.svg" alt="Talented, domestic, full stack development team on staff" loading="lazy" decoding="async">
                <p class="text-white"> Talented, domestic, full stack development team on staff </p>
              </div>

              <div class="voitex-dev-btm d-flex align-items-start position-relative">
                <img src="images/smiley-icon.svg" alt="TSmiley Image" loading="lazy" decoding="async">
                <p class="text-white"> We welcome full-scale, custom-build project comissisions </p>
              </div>

              <div class="voitex-dev-btm d-flex align-items-start position-relative">
                <img src="images/devices-icon.svg" alt="Devices image" loading="lazy" decoding="async">
                <p class="text-white"> Develop your dream phone, message, and video ecosystem </p>
              </div>

              <a href="#" class="o-button"> Contact us <i class="vt-right-arrow"> </i> </a>
            </div>

            <div class="voitex-dev-right-section col-12 col-md-6 animation-element animation-element-exslow zoom">
              <svg xmlns="http://www.w3.org/2000/svg" width="631.687" height="602.753" viewBox="0 0 631.687 602.753">
                <g id="Chart" transform="translate(630.687 1) rotate(90)">
                  <g id="Entertainment">
                    <circle id="Chart-2" data-name="Chart" cx="300.376" cy="300.376" r="300.376" fill="none" stroke="rgba(46,230,202,0.2)" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/>
                    <path id="Chart-3" data-name="Chart" d="M301.111,187.781C246.569,76.566,132.226,0,0,0" transform="translate(294.175 0)" fill="none" stroke="#2ee6ca" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/>
                  </g>
                  <g id="Supermarkets" transform="translate(40.336 40.43)">
                    <circle id="Chart-4" data-name="Chart" cx="257.084" cy="257.084" r="257.084" transform="translate(0 0)" fill="none" stroke="rgba(255,203,51,0.2)" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/>
                    <path id="Chart-5" data-name="Chart" d="M0,316.345A292.1,292.1,0,0,0,68.729,127.683,292.108,292.108,0,0,0,39.55,0" transform="translate(475.576 129.729)" fill="none" stroke="#ffcb33" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/>
                  </g>
                  <g id="Fast_Food" data-name="Fast Food" transform="translate(82.165 82.358)">
                    <circle id="Chart-6" data-name="Chart" cx="211.427" cy="211.427" r="211.427" transform="translate(0 0)" fill="none" stroke="rgba(41,204,57,0.2)" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/>
                    <path id="Chart-7" data-name="Chart" d="M0,86.577A251.149,251.149,0,0,0,149.2,0" transform="translate(249.35 332.843)" fill="none" stroke="#29cc39" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/>
                  </g>
                  <g id="Pharmacies" transform="translate(159.234 210.336)">
                    <circle id="Chart-8" data-name="Chart" cx="209.676" cy="209.676" r="209.676" transform="translate(0 0)" fill="none" stroke="rgba(136,51,255,0.2)" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/>
                    <path id="Chart-9" data-name="Chart" d="M0,0A208.686,208.686,0,0,0,88.755,19.676a210.972,210.972,0,0,0,33.9-2.729" transform="translate(120.92 399.484)" fill="none" stroke="#83f" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/>
                  </g>
                  <g id="Mobile_Connection" data-name="Mobile Connection" transform="translate(185.293 216.19)">
                    <circle id="Chart-10" data-name="Chart" cx="167.588" cy="167.588" r="167.588" transform="translate(0 0)" fill="none" stroke="rgba(255,102,51,0.2)" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/>
                    <path id="Chart-11" data-name="Chart" d="M0,0A167.929,167.929,0,0,0,39.286,26.919" transform="translate(53.509 290.297)" fill="none" stroke="#f63" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/>
                  </g>
                  <g id="Fuel" transform="translate(216.453 235.421)">
                    <circle id="Chart-12" data-name="Chart" cx="125.499" cy="125.499" r="125.499" transform="translate(0.191 0)" fill="none" stroke="rgba(51,97,255,0.2)" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/>
                    <path id="Chart-13" data-name="Chart" d="M21.806,0A125.72,125.72,0,0,0,38.068,160.889" transform="translate(0 54.724)" fill="none" stroke="#3361ff" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/>
                  </g>
                  <g id="Fitness" transform="translate(251.37 262.239)">
                    <circle id="Chart-14" data-name="Chart" cx="84.176" cy="84.176" r="84.176" transform="translate(0 0)" fill="none" stroke="rgba(230,46,123,0.2)" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/>
                    <path id="Chart-15" data-name="Chart" d="M92.458,4.171A83.913,83.913,0,0,0,0,32.517" transform="translate(17.898 0.383)" fill="none" stroke="#e62e7b" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/>
                  </g>
                  <g id="Cafe" transform="translate(289.358 294.36)">
                    <circle id="Chart-16" data-name="Chart" cx="41.323" cy="41.323" r="41.323" transform="translate(0 0)" fill="none" stroke="rgba(51,191,255,0.2)" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/>
                    <path id="Chart-17" data-name="Chart" d="M25.235,29.018A41.986,41.986,0,0,0,0,0" transform="translate(56.802 2.378)" fill="none" stroke="#33bfff" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/>
                  </g>
                </g>
              </svg>
              <img src="images/voitex-dev-team.svg" alt="Voitex Dev team" loading="lazy" decoding="async">
              
            </div>
          </div>
        </div>
      </section>
    </div>


    <!--Homegrown technologies to grow your home base-->
    <div class="container-fluid px-0">
      <section class="homegrown-technologies d-flex flex-wrap">
        <div class="container">
          <div class="row">
            <div class="homegrown-technologies-left col-12 col-md-5 pe-0 animation-element animation-element-slow fadeUp">
              <h3> Homegrown technologies to grow your home base. </h3>
              <p> With proprietary tech that enables phones, VoIP, and messaging to be embedded into web, desktop, and mobile software, we help extend the reach of clients across: </p>
            </div>

            <div class="homegrown-technologies-right col-12 col-md-7 d-flex flex-wrap ms-auto animation-element animation-element-exslow fadeUp">
              <div class="technology-logo col-6 col-md-4 d-inline-flex align-items-start">
                <img src="images/paypal-logo.svg" alt="Paypal" loading="lazy" decoding="async">
              </div>

              <div class="technology-logo col-6 col-md-4 d-inline-flex align-items-start">
                <img src="images/fidelity-logo.svg" alt="Fidelity" loading="lazy" decoding="async">
              </div>

              <div class="technology-logo col-6 col-md-4 d-inline-flex align-items-start">
                <img src="images/cardknox-logo.svg" alt="Cardknox" loading="lazy" decoding="async">
              </div>

              <div class="technology-logo col-6 col-md-4 d-inline-flex align-items-start">
                <img src="images/usa-pay-logo.svg" alt="USA Pay" loading="lazy" decoding="async">
              </div>

              <div class="technology-logo autho-logo col-6 col-md-4 d-inline-flex align-items-start">
                <img src="images/authorize-net-logo.svg" alt="Authorize Net" loading="lazy" decoding="async">
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <!--From call to action-->
    <div class="container-fluid px-0">
      <section class="call-to-action d-flex">
        <div class="container">
          <div class="row">
            <div class="call-action-main d-flex flex-wrap">
              <div class="call-action-left col-12 col-md-6">
                <h3 class="text-uppercase"> OUR PROMISE </h3>
                <h2> From call to action<sup>™</sup></h2>
                <p> Voitex brings real-time intelligence to every consumer interaction. Across all voice, video and chat interactions, powerful data informs your team of what actions to take for the best possible outcome. </p>

                <p> Beyond call routing, Voitex enables better customer service, smarter information flow, accurate monitoring and input, and deeply reduced overheads. </p>

                <p class="action-text fw-bold"> This is how communication takes action. </p>
              </div>

              <div class="call-action-right col-12 col-md-6 animation-element animation-element-exslow zoom">
                <img src="images/call-action-img.svg" alt="From call to action" loading="lazy" decoding="async"> 
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <!--Start a deeper conversation-->
    <div class="container">
      <div class="row">
        <section class="conversation-section d-flex position-relative px-0">
          <div class="girl-img-left-section position-relative">
            <img class="girl-img animation-element animation-element-exslow fadeUp" src="images/girl-img.png" alt="Start a deeper conversation" loading="lazy" decoding="async">
            <div class="line-svg">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="472" height="133" viewBox="0 0 472 133">
                <defs>
                  <linearGradient id="linear-gradient" x1="0.5" x2="0.5" y2="1" gradientUnits="objectBoundingBox">
                    <stop offset="0" stop-color="#fff"/>
                    <stop offset="1" stop-color="#fff" stop-opacity="0"/>
                  </linearGradient>
                </defs>
                <g id="Group_74" data-name="Group 74" transform="translate(-345 -4609)">
                  <g id="Group_72" data-name="Group 72" transform="translate(-15.068 16.929)">
                    <rect id="Rectangle_136" data-name="Rectangle 136" width="8" height="55" rx="4" transform="translate(360.068 4631.071)" fill="url(#linear-gradient)"/>
                    <rect id="Rectangle_137" data-name="Rectangle 137" width="8" height="91" rx="4" transform="translate(390.068 4613.071)" fill="url(#linear-gradient)"/>
                    <rect id="Rectangle_138" data-name="Rectangle 138" width="9" height="74" rx="4.5" transform="translate(418.068 4643.071)" fill="url(#linear-gradient)"/>
                    <rect id="Rectangle_139" data-name="Rectangle 139" width="8" height="133" rx="4" transform="translate(447.068 4592.071)" fill="url(#linear-gradient)"/>
                    <rect id="Rectangle_140" data-name="Rectangle 140" width="8" height="99" rx="4" transform="translate(477.068 4610.071)" fill="url(#linear-gradient)"/>
                    <rect id="Rectangle_141" data-name="Rectangle 141" width="8" height="67" rx="4" transform="translate(506.068 4625.071)" fill="url(#linear-gradient)"/>
                    <rect id="Rectangle_142" data-name="Rectangle 142" width="8" height="87" rx="4" transform="translate(534.068 4617.071)" fill="url(#linear-gradient)"/>
                    <rect id="Rectangle_143" data-name="Rectangle 143" width="8" height="97" rx="4" transform="translate(564.068 4628.071)" fill="url(#linear-gradient)"/>
                    <rect id="Rectangle_144" data-name="Rectangle 144" width="10" height="113" rx="5" transform="translate(592.068 4599.071)" fill="url(#linear-gradient)"/>
                    <rect id="Rectangle_145" data-name="Rectangle 145" width="8" height="77" rx="4" transform="translate(623.068 4620.071)" fill="url(#linear-gradient)"/>
                    <rect id="Rectangle_146" data-name="Rectangle 146" width="8" height="56" rx="4" transform="translate(651.068 4631.071)" fill="url(#linear-gradient)"/>
                  </g>
                  <g id="Group_73" data-name="Group 73" transform="translate(274.932 16.929)">
                    <rect id="Rectangle_137-2" data-name="Rectangle 137" width="8" height="91" rx="4" transform="translate(390.068 4613.071)" fill="url(#linear-gradient)"/>
                    <rect id="Rectangle_138-2" data-name="Rectangle 138" width="9" height="74" rx="4.5" transform="translate(418.068 4643.071)" fill="url(#linear-gradient)"/>
                    <rect id="Rectangle_139-2" data-name="Rectangle 139" width="8" height="133" rx="4" transform="translate(447.068 4592.071)" fill="url(#linear-gradient)"/>
                    <rect id="Rectangle_140-2" data-name="Rectangle 140" width="8" height="99" rx="4" transform="translate(477.068 4610.071)" fill="url(#linear-gradient)"/>
                    <rect id="Rectangle_141-2" data-name="Rectangle 141" width="8" height="67" rx="4" transform="translate(506.068 4625.071)" fill="url(#linear-gradient)"/>
                    <rect id="Rectangle_142-2" data-name="Rectangle 142" width="8" height="87" rx="4" transform="translate(534.068 4617.071)" fill="url(#linear-gradient)"/>
                  </g>
                </g>
              </svg>
              
            </div>
          </div>
          
          <div class="convention-shape-outer">
            <div class="conversation-right-section d-flex align-items-center justify-content-center">
              <h3 class="text-white"> Start a deeper conversation </h3>
              <p class="text-white"> Speak with someone who knows why you’re calling! </p>
              <div class="call-us-section d-flex align-items-center">
                <p class="text-white"> Call now <a href="tel:1-877-333-3333" class="text-white"> 1-877-333-3333 </a> </p>
                <a href="#" class="o-button"> Email us <i class="vt-right-arrow"> </i> </a>
              </div>
            </div>
          </div>

        </section>
      </div>
    </div>
  </main>

  <!--Footer-->
  <footer class="animation-element animation-element-slow fadeUp">
    <section class="footer bg-slate">
        <div class="container-footer">
            <div class="row">
                <div class="about-voitex col-12 col-md-3 flex flex-column px-0">
                  <img src="images/voitex-logo.png" alt="Voitex logo" loading="lazy" decoding="async">
                  <p class="company-description"> Voitex leverages your client database to create more meaningful and profitable interactions across all communications channels. </p>
                  <div class="d-flex social-icons">
                    <a href="#"><i class="vt-linkedin-icon"></i></a>
                    <a href="#"><i class="vt-insta-icon"></i></a>
                    <a href="#"><i class="vt-fb-icon"></i></a>
                  </div>
                </div>
                <div class="company-links col-12 col-md-2 flex ">
                    <h5> Company </h5>
                    <ul class="list-unstyled d-flex flex-column">
                        <li> <a href="#"> About </a></li>
                        <li> <a href="#"> Docs </a></li>
                        <li> <a href="#"> Dev Support </a></li>
                        <li> <a href="#"> Contact </a></li>
                        <li> <a href="#"> Log In </a></li>
                    </ul>
                </div>
                <div class="solutions-links col-6 col-md-1">
                  <h5> Solutions </h5>
                  <ul class="list-unstyled d-flex flex-column">
                      <li> <a href="#"> IVR Branch </a></li>
                      <li> <a href="#"> Hotlines </a></li>
                      <li> <a href="#"> Dialer </a></li>
                      <li> <a href="#"> SmartSMS </a></li>
                      <li> <a href="#"> Telepay </a></li>
                      <li> <a href="#"> FlexPBX </a></li>
                      <li> <a href="#"> DID Trunking </a></li>
                  </ul>
                </div>
                <div class="industries-links col-6 col-md-3">
                  <h5> Industries </h5>
                  <ul class="list-unstyled d-flex flex-column">
                      <li> <a href="#"> Healthcare </a></li>
                      <li> <a href="#"> Education </a></li>
                      <li> <a href="#"> Technology </a></li>
                      <li> <a href="#"> Finance </a></li>
                      <li> <a href="#"> Retail </a></li>
                      <li> <a href="#"> Real Estate </a></li>
                      <li> <a href="#"> Nonprofit </a></li>
                      <li> <a href="#"> Delivery </a></li>
                  </ul>
                </div>
                <div class="newsletter-section col-12 col-md-3">
                  <h5> Sign up for our newsletter </h5>
                  <p> Keep up with the latest innovations and updates with our informative newsletter. </p>
                  <div class="email-container d-flex align-items-center bg-white position-relative">
                    <input type="email" class="email-input" placeholder="Your Email" />
                    <button type="submit" class="submit-btn position-absolute bg-white d-flex align-items-center">
                      Submit <i class="vt-right-arrow"> </i>
                    </button>
                  </div>
                </div>

                <div class="footer-btm d-flex justify-content-between align-items-center">
                  <p> © Voitex </p>
                  <img src="images/subtraction.svg" alt="Subtraction" loading="lazy" decoding="async">
                </div>
            </div>
        </div>
    </section>
  </footer>

  <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <!-- Slick Slider JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
  <script src="js/main.js"></script> 
</body>
</html>
