.animation-element {
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: both;

    &.animation-element-exfast {
        animation-duration: 0.8s;
        animation-timing-function: ease-in-out;
    }

    &.animation-element-fast {
        animation-duration: 1.2s;
        animation-timing-function: ease-in-out;
    }

    &.animation-element-slow {
        animation-duration: 1.5s;
        animation-timing-function: ease-in-out;
    }

    &.animation-element-exslow {
        animation-duration: 1.5s;
        animation-timing-function: ease-in-out;
    }
}

.in-view{
    &.fade{
        -webkit-animation-name: fade;
        animation-name: fade;
    }
    &.fadeRight{
        -webkit-animation-name: fadeRight;
        animation-name: fadeRight;
    }
    &.fadeLeft{
        -webkit-animation-name: fadeLeft;
        animation-name: fadeLeft;
    }
    &.fadeUp{
        -webkit-animation-name: fadeUp;
        animation-name: fadeUp;
    }
    &.fadeDown{
        -webkit-animation-name: fadeDown;
        animation-name: fadeDown;
    }
    &.zoom {
        -webkit-animation-name:zoomIn;
        animation-name:zoomIn
    }
}
  
@keyframes fade{
0%{opacity:0}
100%{opacity:1}
}

@keyframes fadeRight{
0%{
    opacity:0;-webkit-transform:translate3d(100px,0,0);transform:translate3d(100px,0,0)
}
to{
    opacity:1;-webkit-transform:translateZ(0);transform:translateZ(0)
}
}
  
  
@keyframes fadeLeft{
0%{
    opacity:0;-webkit-transform:translate3d(-100px,0,0);transform:translate3d(-100px,0,0)
}
to{
    opacity:1;-webkit-transform:translateZ(0);transform:translateZ(0)
}
}

@keyframes fadeUp{
0%{
    opacity:0;-webkit-transform:translate3d(0,100px,0);transform:translate3d(0,100px,0)
}
to{
    opacity:1;-webkit-transform:none;transform:none;
}
}
  
  
@keyframes fadeDown{
0%{
    opacity:0;-webkit-transform:translate3d(0,-100px,0);transform:translate3d(0,-100px,0)
}
to{
    opacity:1;-webkit-transform:none;transform:none;
}
}

@-webkit-keyframes zoomIn{
    0%{
        opacity:0;
        -webkit-transform:scale3d(.3,.3,.3);
        transform:scale3d(.3,.3,.3)
    }
    50%{
        opacity:1
    }
}

