$image-directory: '../images/';

html {
  box-sizing: border-box;
  height: auto;
  font-size: $font-size-base;
  margin-top: 0;
}
body {
  margin: 0;
  padding: 0;
  font-family: family(primary) !important;
  font-weight: weight(regular);
  overflow-x: hidden;
  position: relative;
}

*:focus {
  outline: none !important;
}
*,
*:before,
*:after {
  box-sizing: border-box;
}
a,
a:focus, a:hover {
  text-decoration: none;
}
button {
  padding: 0;
  border: 0;
  background: transparent;
}
.btn-check:focus + .btn,
.btn:focus,
.btn-primary:active:focus {
  box-shadow: none;
}
ul {
  list-style: none;
}
img {
  max-width: 100%;
}
blockquote,
body,
caption,
dd,
dl,
fieldset,
figure,
form,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
legend,
ol,
p,
pre,
table,
td,
th,
ul {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  
  &:hover {
    text-decoration: none;
  }
}

$container-xxl: 1400px;
$container-lg: 1200px;

.container {
  max-width: $container-xxl;

  @include media-down(desktop-large) {
    max-width: 145rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  @include media-down(desktop) {
    max-width: 133rem;
  }

  @include media-down(laptop-large) {
    max-width: 128rem;
  }
  @include media-down(laptop) {
    max-width: 120rem;
  }

  @include media-down(tablet-large) {
    max-width: 100%;
    padding-left: 3.5rem;
    padding-right: 3.5rem;
  }

  @include media-down(tablet) {
    max-width: 100%;
  }

}

.container-footer {
  max-width: $container-lg;
  margin: auto;
  padding-left: 15px;
  padding-right: 15px;

  @include media-down(mobile) {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}

%o-title-h1,
.o-title-h1 {
  font-size: size(title, h1);
  line-height: lineheight(title, h1);

  @include media-down(laptop-large) {
    font-size: size(title, h1-laptop);
    line-height: lineheight(title, h1-laptop);
  }

  @include media-down(tablet-large) {
    font-size: size(title, h1-mobile);
    line-height: lineheight(title, h1-mobile);
  }
}

%o-title-h2,
.o-title-h2 {
  font-size: size(title, h2);
  line-height: lineheight(title, h2);

  @include media-down(laptop-large) {
    font-size: size(title, h2-laptop);
    line-height: lineheight(title, h2-laptop);
  }
}

%o-title-h3,
.o-title-h3 {
  font-size: size(title, h3);
  line-height: lineheight(title, h3);

  @include media-down(laptop-large) {
    font-size: size(title, h3-laptop);
    line-height: lineheight(title, h3-laptop);
  }
}

%o-paragraph-exlarge,
.o-paragraph-exlarge {
  font-size: size(paragraph, exlarge);
  line-height: lineheight(paragraph, exlarge);
}

%o-paragraph-large,
.o-paragraph-large {
  font-size: size(paragraph, large);
  line-height: lineheight(paragraph, large);

  @include media-down(laptop-large) {
    font-size: size(paragraph, large-laptop);
    line-height: lineheight(paragraph, large-laptop);
  }
}

%o-paragraph-medium,
.o-paragraph-small {
  font-size: size(paragraph, medium);
  line-height: lineheight(paragraph, medium);
}

%o-paragraph-small,
.o-paragraph-small {
  font-size: size(paragraph, small);
  line-height: lineheight(paragraph, small);
}

%small-para,
.small-para {
  font-size: size(paragraph, small);
  line-height: lineheight(paragraph, small);
  color: $interface-slate-dark;
  opacity: 73%;
}

%o-button,
.o-button {
  background-color: $interface-pink;
  @extend %o-paragraph-medium;
  border-radius: 3.1rem;
  padding: 1.5rem 3.3rem 1.7rem 3.3rem;
  color: $interface-white;
  display: inline-block;
  overflow: hidden;
  position: relative;
  z-index: 2;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: $interface-blue;
    transition: left 0.3s ease;
    z-index: -1;
  }

  &:hover {
    color: $interface-white;

    &:before {
      left: 0;
    }
    
  }

  i {
    font-size: 1rem;
    color: $interface-white;
    margin-left: 2.1rem;
  }

  @include media-down(laptop-large) {
    padding: 1rem 2.3rem 1.2rem 2.3rem;
  }
}

%o-button-white,
.o-button-white {
  background-color: $interface-white;
  @extend %o-paragraph-medium;
  border-radius: 3.1rem;
  padding: 1.2rem 2.3rem 1.2rem 2.3rem;
  color: $interface-slate-black;
  display: inline-block;
  overflow: hidden;
  box-shadow: 0px 3px 6px #00000029;
  z-index: 2;
  position: relative;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: $interface-blue;
    transition: left 0.3s ease;
    z-index: -1;
  }

  &:hover {
    color: $interface-white;

    &:before {
      left: 0;
    }

    i {
      color: $interface-white;
    }
  }

  i {
    font-size: 1rem;
    color: $interface-slate-black;
    margin-left: 1rem;
  }
}

%o-button-black,
.o-button-black {
  background-color: $interface-blue;
  @extend %o-paragraph-medium;
  border-radius: 3.1rem;
  padding: 1.2rem 2.3rem 1.2rem 2.3rem;
  color: $interface-white;
  display: inline-block;
  overflow: hidden;
  z-index: 2;
  position: relative;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: $interface-pink;
    transition: left 0.3s ease;
    z-index: -1;
  }

  &:hover {
    color: $interface-white;

    &:before {
      left: 0;
    }

    i {
      color: $interface-white;
    }
  }

  i {
    font-size: 1rem;
    color: $interface-white;
    margin-left: 1rem;
  }
}