.homegrown-technologies {
    margin-top: 13.8rem;

    @include media-down(laptop-large) {
        margin-top: 8.8rem;
    }

    @include media-down(tablet-large) {
        margin-top: 6.8rem;
    }

    @include media-down(tablet-large) {
        margin-top: 8.7rem;
    }

    .homegrown-technologies-left {
        padding-left: 10rem;

        @include media-down(laptop-large) {
            padding-left: 0;
        }

        h3 {
            @extend %o-title-h3;
            color: $interface-blue;
            font-family: family(secondary);
            max-width: 39rem;

            @include media-down(mobile) {
                font-size: size(title, h3);
                line-height: lineheight(title, h3);
                max-width: 22rem;
                line-height: 3.8rem;
            }
        }

        p {
            @extend %o-paragraph-medium;
            padding-top: 3.9rem;
            color: $interface-blue-dark;
            max-width: 39rem;

            @include media-down(laptop-large) {
                padding-top: 2rem;
            }

            @include media-down(mobile) {
                font-size: size(paragraph, large);
                line-height: lineheight(paragraph, large);
                padding-top: 7rem;
            }
        }
    }

    .homegrown-technologies-right {
        padding-left: 22.3rem;

        @include media-down(laptop-large) {
            padding-left: 4rem;
        }

        @include media-down(mobile) {
            padding-left: 0;
            margin-top: 3rem;
        }
        
       .technology-logo {
        margin-bottom: 6.8rem;

        @include media-down(mobile) {
            padding: 0 20px;
            margin-bottom: 2.3rem;
        }

        &.autho-logo {
            margin-left: -2.5rem;

            @include media-down(mobile) {
                margin-left: 0;
            }
        }
       } 

       .slick-slide img {
        height: 38px;
        width: auto;
       }
    }
    
}

@include media-down(mobile) {
    .slick-dots li {
        margin: 0;
    }

    .slick-dots li button:before {
        font-size: 8px;
    }
}