.human-companies {
    margin-top: 8rem;

    @include media-down(tablet-large) {
        margin-top: 6rem;
    }

    @include media-down(mobile) {
        margin-top: 11rem;
        background-color: #BBBEC50F;
        padding: 2rem 0 10rem 0;
    }


    .logo-carousel-main {
        padding-left: 10rem;
        padding-right: 10rem;

        @include media-down(laptop-large) {
            padding-left: 0;
            padding-right: 0;
        }

        h4 {
            color: $interface-blue;
            @extend %o-title-h3;
            font-family: family(secondary);

            @include media-down(mobile) {
                font-size: size(title, h3);
                line-height: lineheight(title, h3);
            }
        }
    }

    #logoCarousel {
        padding-left: 5rem;

        @include media-down(tablet) {
            padding-left: 0;
        }

        @include media-down(mobile) {
            margin-top: 4rem;
        }

        .carousel-item {
            @include media-down(mobile) {
                justify-content: flex-start !important;
                flex: 0 0 40%;
                margin-right: 25px;
            }

            & > div {
                @include media-down(mobile) {
                    justify-content: flex-start !important;
                }
            }
        }
    }
    
    .carousel-item img {
        height: 4rem; 
        object-fit: contain;
        padding: 0 3.6rem;

        @include media-down(tablet) {
            padding: 0 2rem;
            height: 3rem;
        }

        @include media-down(mobile) {
            padding-right: 8.5rem;
            padding-left: 0;
        }
    }

    .carousel-control-prev-icon,
    .carousel-control-next-icon {
        width: 5.7rem;
        height: 5.7rem;
        background-color: #ffffff;
        box-shadow: 0px 20px 30px #9CA6B240;
        border-radius: 50%;
        padding: 10px;
        background-size: 20% 100%;

        @include media-down(laptop-large) {
            width: 4.7rem;
            height: 4.7rem;
        }

        @include media-down(mobile) {
            display: none;
        }
    }

    .carousel-control-next-icon {
        background-image: url(../images/next-arrow.svg);
    }

    .carousel-indicators {
        display: none;
        position: absolute;
        bottom: -55px;
        left: 45%;
        transform: translateX(-45%);
        z-index: 1;

        @include media-down(mobile) {
            display: block;
        }

        button {
            border-radius: 50%;
            width: 8px;
            height: 8px;
            background-color: #E2E2E2;
        }

        .active {
            background-color: #9B9B9B;
        }
    }
}